# LapTrinhAndroidKhoaPham

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javacoban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacoban/: AdapterCustomer.java  AppToanCau.java  Bai42ListView.java  BaiTapLinearLayout.java  Category.java  CategoryAdapter.java  ConstraintLayout.java  ContextMenu.java  CuocDuaKyThu.java  CustomCheck.java  CustomProgressbar.java  DrawableClip.java  DrawableSelector.java  FirstFragment.java  FrameLayOut.java  GridViewTimKiem.java  HinhAnh.java  HinhAnhAdapter.java  HinhBackgroungd.java  (+35 more)
app/src/main/res/drawable/: clip_image.xml  custom_button.xml  custom_progress.xml  customcheckbox.xml  ic_baseline_person_24.xml  ic_down.xml  ic_next_foreground.xml  ic_room1.xml  ic_room2.xml  ic_room3.xml  lock_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_app_toan_cau.xml  activity_bai32_seak_bar.xml  activity_bai38_lap_trinh_o_p_p1.xml  activity_bai42_list_view.xml  activity_bai50_gridview.xml  activity_bai51_gridview_nang_cao.xml  activity_bai_tap_linear_layout.xml  activity_baucua.xml  activity_constraint_layout.xml  activity_context_menu.xml  activity_cuoc_dua_ky_thu.xml  activity_custom_check.xml  activity_custom_progressbar.xml  activity_drawable_clip.xml  activity_drawable_selector.xml  activity_dropdown.xml  activity_frame_lay_out.xml  activity_grid_view_tim_kiem.xml  activity_hinh_backgroungd.xml  activity_hinh_ngau_nhien.xml  activity_hoc_progress_bar.xml  activity_hoc_switch.xml  activity_linear_layout.xml  activity_list_view_nang_cao.xml  activity_main.xml  activity_menu_khoi_tao.xml  activity_menu_navigation.xml  activity_navigation_drawer.xml  activity_ontap_spinner.xml  activity_pager_list_view.xml  activity_pdf_view.xml  activity_poup_menu.xml  activity_progress_bar.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_spiner.xml  activity_table_lay_out.xml  activity_tao_so_ngau_nhieu.xml  dong_hinh_anh.xml  dong_item.xml  (+8 more)
app/src/main/res/menu/: fab_menu.xml  menu_context.xml  menu_demo.xml  menu_drawer.xml  menu_poup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_next.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
