<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Màu vàng"
    android:id="@+id/menuVang"/>

<item android:title="Màu xanh"
    android:id="@+id/menuXanh"/>

<item android:id="@+id/menuDo"
    android:title="Màu đỏ"/>
</menu>