<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ProgressBar
        android:secondaryProgress="70"
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="390dp"
        android:layout_height="17dp"
        android:max="150"
        android:progress="40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230sp"
        />
    <Button
        android:id="@+id/btnDowload"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:text="Dowload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>